

-------------  SESSION 1 -------------------------
Voici l'enregistrement de la session 1 d'hier:

https://iiba-org.zoom.us/rec/share/EzMeG9rwXRVtPnZjeXbjZm60XlLBCI_GxtnjxamXwHPZT55N7ZT71VK4z04990Yl.P1zz2HhY7lh7q0x4?startTime=1697565268000
Code secret: %A*v99un


-------------  SESSION 2 -------------------------
Voici le lien vers l'enregistrement de la session d'hier, chapitre 1 & 2 du BABOK.

https://iiba-org.zoom.us/rec/share/F_0iW1yNER9X-ElGmppDWYvYdEG4F47-o4SVhQa-YM9JZ38dqyI8HaF1imnhLEf6.hY0vc998ptKMTIaa?startTime=1698168735000
Code secret: U5Z=g$RA

------------- SESSION 3 ---------------------------
Bonjour à tous,
Voici l'enregistrement de la session d'hier. Chapitre 3

https://iiba-org.zoom.us/rec/share/YjrzNM8IkbdkV6Px7VxziF_4IGAYzhyHSrGEmQPg2xoS8KQjDBhYIHa5yItaltQ.K_Q7hYH13hdYSlXw?startTime=1698774753000
Code secret: #1B@?xGq

------------- SESSION 4 ---------------------------
Voici le lien de l'enregistrement de la session de mardi dernier.  Chapitre 6: Analyse de la stratégie

https://iiba-org.zoom.us/rec/share/FIXtQKkSZElCVeX-VEaqXWaDZ3-TJpFx_krSGJIlQ1uj1NcCZOHpEG8elStRNUih.w-ADaA4RWzECxOn8?startTime=1699379752000
Code secret: y3.JgAqY

