

-------------  SESSION 1 -------------------------
Voici l'enregistrement de la session 1 d'hier:

https://iiba-org.zoom.us/rec/share/EzMeG9rwXRVtPnZjeXbjZm60XlLBCI_GxtnjxamXwHPZT55N7ZT71VK4z04990Yl.P1zz2HhY7lh7q0x4?startTime=1697565268000
Code secret: %A*v99un


-------------  SESSION 2 -------------------------
Voici le lien vers l'enregistrement de la session d'hier, chapitre 1 & 2 du BABOK.

https://iiba-org.zoom.us/rec/share/F_0iW1yNER9X-ElGmppDWYvYdEG4F47-o4SVhQa-YM9JZ38dqyI8HaF1imnhLEf6.hY0vc998ptKMTIaa?startTime=1698168735000
Code secret: U5Z=g$RA

------------- SESSION 3 ---------------------------
Bonjour à tous,
Voici l'enregistrement de la session d'hier. Chapitre 3

https://iiba-org.zoom.us/rec/share/YjrzNM8IkbdkV6Px7VxziF_4IGAYzhyHSrGEmQPg2xoS8KQjDBhYIHa5yItaltQ.K_Q7hYH13hdYSlXw?startTime=1698774753000
Code secret: #1B@?xGq

------------- SESSION 4 ---------------------------
Voici le lien de l'enregistrement de la session de mardi dernier.  Chapitre 6: Analyse de la stratégie

https://iiba-org.zoom.us/rec/share/FIXtQKkSZElCVeX-VEaqXWaDZ3-TJpFx_krSGJIlQ1uj1NcCZOHpEG8elStRNUih.w-ADaA4RWzECxOn8?startTime=1699379752000
Code secret: y3.JgAqY

------------- SESSION 5 ---------------------------
Lien de l'enregistrement de la session: https://iiba-org.zoom.us/rec/share/tXpy9hN9HLEatIh0ZUDcsi9YEAgTPgU_nv4dD4MahVD25FJ23bJ0fSLv_GCszcin.ABmmXgUy8cODZ-AF?startTime=1699984748000
Code secret: @Q&*wm7r

------------- SESSION 6 ---------------------------
Voici l'enregistrement de la session d'hier :

https://iiba-org.zoom.us/rec/share/fc9-P97-ET6yYH7ifD2IRdCB1ZjSJKkhIuBhhBq3qcKXYQOJnrgKqy-ZX0EOvrJ3.eJSEOVIauanxe0LJ
Code secret: gze3d*3wf


------------- SESSION 7 ---------------------------
Voici l’enregistrement de mardi dernier. Chapitre 7

https://iiba-org.zoom.us/rec/share/K9Fo9AjJxmNlxiX3oeqreBRupAaEDbakyva_IRER4WRyFaMwKJ936XLggTkUREGL.mIVHRA17l_Q_bpRn

Code secret : kd6$WU$3

------------- SESSION 8 ---------------------------

Voici le lien vers l'enregistrement de la session du chapitre 8 dernier. 
https://iiba-org.zoom.us/rec/share/my8V5M_on__fW0ZXWjmJs_uV4HYu8j0vkXiL5xsyBOQXxArh3FRMN7l-zrlU2teT.Ai0I075V79jdiBhn 
Code secret: L5T0cU%N