

-------------  SESSION 1 -------------------------
Voici l'enregistrement de la session 1 d'hier:

https://iiba-org.zoom.us/rec/share/EzMeG9rwXRVtPnZjeXbjZm60XlLBCI_GxtnjxamXwHPZT55N7ZT71VK4z04990Yl.P1zz2HhY7lh7q0x4?startTime=1697565268000
Code secret: %A*v99un


-------------  SESSION 2 -------------------------
Voici le lien vers l'enregistrement de la session d'hier, chapitre 1 & 2 du BABOK.

https://iiba-org.zoom.us/rec/share/F_0iW1yNER9X-ElGmppDWYvYdEG4F47-o4SVhQa-YM9JZ38dqyI8HaF1imnhLEf6.hY0vc998ptKMTIaa?startTime=1698168735000
Code secret: U5Z=g$RA